<!DOCTYPE html>
<html>
  <head>
    <script src="build/react.js"></script>
    <script src="build/JSXTransformer.js"></script>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <header>
      <img src="images/logo.png">
      <p>A simple app for creating User Stories by <a href="http://twitter.com/markprovan" target="_blank">@markprovan</a></p>
    </header>
    <div id="container"></div>
    <script type="text/jsx" src="src/stories.js"></script>
  </body>
</html>